<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tynotes"
    android:background="@drawable/background_notes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/sem5titletv"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="Semester V"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"/>


            <Button
                android:id="@+id/sem5sub1"
                android:layout_width="354dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="AI"
                android:textSize="22sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem5sub2"
                android:layout_width="354dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="LSA"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem5sub3"
                android:layout_width="354dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Software Testing and Quality Assurance"
                android:textAlignment="center"
                android:textSize="22sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/sem5sub4"
            android:layout_width="354dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/custobutto"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:text="INS"
            android:textAlignment="center"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <Button
                android:id="@+id/sem5sub5"
                android:layout_width="354dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Architecting of IoT"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem5sub6"
                android:layout_width="354dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Web Services"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




            <Button
                android:id="@+id/sem5sub7"
                android:layout_width="356dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Game Programming"
                android:textAlignment="center"
                android:textSize="22sp" />


        //NOW SEMESTER 6 BEGINS...

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sem6titletv"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="Semester IV"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"/>


            <Button
                android:id="@+id/sem6sub1"
                android:layout_width="358dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="WSNMC"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <Button
                android:id="@+id/sem6sub2"
                android:layout_width="358dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Cloud Computing"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem4sub3"
                android:layout_width="358dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Cyber Forensics"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem6sub4"
                android:layout_width="361dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Information Retrieval"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <Button
                android:id="@+id/sem6sub5"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Digital Image Processing"
                android:textAlignment="center"
                android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem6sub6"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Data Science"
                android:textAlignment="center"
                android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



            <Button
                android:id="@+id/sem6sub7"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custobutto"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Ethical Hacking"
                android:textAlignment="center"
                android:textSize="22sp" />

    </LinearLayout>
</ScrollView>